<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbackground"
    tools:context=".HomeToAssignment">


    <TextView
        android:id="@+id/note_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Select Your Batch:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ct_10th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="10th"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_textView" />
    <Button
        android:id="@+id/ct_11th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="11th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_10th" />

    <Button
        android:id="@+id/ct_11th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="11th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_10th" />

    <Button
        android:id="@+id/ct_12th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="12th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_11th" />
    <Button
        android:id="@+id/ct_13th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="13th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_12th" />

    <Button
        android:id="@+id/ct_14th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="14th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_13th" />
    <Button
        android:id="@+id/ct_15th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="15th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_14th" />
    <Button
        android:id="@+id/ct_16th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="16th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_15th" />

    <Button
        android:id="@+id/ct_17th"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="17th"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_16th" />


</androidx.constraintlayout.widget.ConstraintLayout>