<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbackground"
    tools:context=".StudentPanel">

    <TextView
        android:id="@+id/stp_Panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Student Panel"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sp_assignment"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_marginTop="70dp"
        android:text="Assignment"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stp_Panel" />

    <Button
        android:id="@+id/sp_ct"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:text="Class Test"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_assignment" />

    <Button
        android:id="@+id/sp_cn"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:text="Class Notes"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_ct" />

    <Button
        android:id="@+id/sp_course"
        android:layout_width="231dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:text="Course Details"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_cn" />

    <Button
        android:id="@+id/sp_feedback"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:text="Feedback"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_course" />

    <Button
        android:id="@+id/stlogout"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:text="Logout"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_feedback" />


</androidx.constraintlayout.widget.ConstraintLayout>